set -e
true
/hpc/dla_mm/eklijn/data/miniconda3/envs/mock_community/bin/spades-hammer /hpc/dla_mm/eklijn/data/mock_community/metaSPAdes_output/corrected/configs/config.info
/home/dla_mm/eklijn/data/miniconda3/envs/mock_community/bin/python /hpc/dla_mm/eklijn/data/miniconda3/envs/mock_community/share/spades/spades_pipeline/scripts/compress_all.py --input_file /hpc/dla_mm/eklijn/data/mock_community/metaSPAdes_output/corrected/corrected.yaml --ext_python_modules_home /hpc/dla_mm/eklijn/data/miniconda3/envs/mock_community/share/spades --max_threads 16 --output_dir /hpc/dla_mm/eklijn/data/mock_community/metaSPAdes_output/corrected --gzip_output
true
true
/hpc/dla_mm/eklijn/data/miniconda3/envs/mock_community/bin/spades-core /hpc/dla_mm/eklijn/data/mock_community/metaSPAdes_output/K21/configs/config.info /hpc/dla_mm/eklijn/data/mock_community/metaSPAdes_output/K21/configs/mda_mode.info /hpc/dla_mm/eklijn/data/mock_community/metaSPAdes_output/K21/configs/meta_mode.info
/hpc/dla_mm/eklijn/data/miniconda3/envs/mock_community/bin/spades-core /hpc/dla_mm/eklijn/data/mock_community/metaSPAdes_output/K33/configs/config.info /hpc/dla_mm/eklijn/data/mock_community/metaSPAdes_output/K33/configs/mda_mode.info /hpc/dla_mm/eklijn/data/mock_community/metaSPAdes_output/K33/configs/meta_mode.info
/hpc/dla_mm/eklijn/data/miniconda3/envs/mock_community/bin/spades-core /hpc/dla_mm/eklijn/data/mock_community/metaSPAdes_output/K55/configs/config.info /hpc/dla_mm/eklijn/data/mock_community/metaSPAdes_output/K55/configs/mda_mode.info /hpc/dla_mm/eklijn/data/mock_community/metaSPAdes_output/K55/configs/meta_mode.info
/home/dla_mm/eklijn/data/miniconda3/envs/mock_community/bin/python /hpc/dla_mm/eklijn/data/miniconda3/envs/mock_community/share/spades/spades_pipeline/scripts/copy_files.py /hpc/dla_mm/eklijn/data/mock_community/metaSPAdes_output/K55/before_rr.fasta /hpc/dla_mm/eklijn/data/mock_community/metaSPAdes_output/before_rr.fasta /hpc/dla_mm/eklijn/data/mock_community/metaSPAdes_output/K55/final_contigs.fasta /hpc/dla_mm/eklijn/data/mock_community/metaSPAdes_output/contigs.fasta /hpc/dla_mm/eklijn/data/mock_community/metaSPAdes_output/K55/first_pe_contigs.fasta /hpc/dla_mm/eklijn/data/mock_community/metaSPAdes_output/first_pe_contigs.fasta /hpc/dla_mm/eklijn/data/mock_community/metaSPAdes_output/K55/scaffolds.fasta /hpc/dla_mm/eklijn/data/mock_community/metaSPAdes_output/scaffolds.fasta /hpc/dla_mm/eklijn/data/mock_community/metaSPAdes_output/K55/scaffolds.paths /hpc/dla_mm/eklijn/data/mock_community/metaSPAdes_output/scaffolds.paths /hpc/dla_mm/eklijn/data/mock_community/metaSPAdes_output/K55/assembly_graph_with_scaffolds.gfa /hpc/dla_mm/eklijn/data/mock_community/metaSPAdes_output/assembly_graph_with_scaffolds.gfa /hpc/dla_mm/eklijn/data/mock_community/metaSPAdes_output/K55/assembly_graph.fastg /hpc/dla_mm/eklijn/data/mock_community/metaSPAdes_output/assembly_graph.fastg /hpc/dla_mm/eklijn/data/mock_community/metaSPAdes_output/K55/final_contigs.paths /hpc/dla_mm/eklijn/data/mock_community/metaSPAdes_output/contigs.paths
true
/home/dla_mm/eklijn/data/miniconda3/envs/mock_community/bin/python /hpc/dla_mm/eklijn/data/miniconda3/envs/mock_community/share/spades/spades_pipeline/scripts/breaking_scaffolds_script.py --result_scaffolds_filename /hpc/dla_mm/eklijn/data/mock_community/metaSPAdes_output/scaffolds.fasta --misc_dir /hpc/dla_mm/eklijn/data/mock_community/metaSPAdes_output/misc --threshold_for_breaking_scaffolds 3
true
